<!DOCTYPE html>
<html>
<head>
<title>Admin login</title>
<style>
body {
    background-image: url("images/image18.jpg");
    height: 100%; 
    background-repeat: no-repeat;
    background-size: cover;
}
.text{
					  box-shadow: 10px 10px 10px rgba(179, 71, 0,0.6), 0 0 10px rgba(128, 51, 0,0.8);
			   border-radius: 5px;
			position:absolute;
top:10px;
left:0px;
			text-align:center;
			font-family:Algerian;
			color:rgba(0,0,0,1);
			font-size:20px;
			background-color:rgba(255, 179, 128,0.5);
			position:relative;
			}
input[type="submit"]
{box-shadow: 10px 10px 10px grey, 0 0 10px black;
   width:150px;
   height:35px;
background-color:rgba(255,255,255,0.5);
font-family:Algerian;
}
ul {
    list-style: url("4.jpg");
	text-align:left;
}
h1{
			
			text-align:center;
			font-family:Algerian;
			color:rgba(0,0,0,0.6);
			font-size:100px;
			
			}
</style>
</head>

<body>
<script type="text/javascript">
history.pushState(null,null,location.href);
window.onpopstate=function(){
history.go(1);};
</script>
<form action="alumni.html">
<input type="submit"  name="" value="Back" style="font-family:Algerian;">

</form>
<h1  >
ABOUT US</h1>
<div class="text" >

<ul>
<h2 style="color:brown;">Abstract</h2>
<li>This project is aimed at developing a Repository and search Engine for alumni of the college</li>
<li>which is of importance to a college.</li>
<li> Anyone can access the search Engine to know about any Alumni of that college.</li>
<li> This web application is     used to manage the college alumni information. </li>
	 
	<li>The objective of this application is to allow old and new students of a university or college to communicate with each other.</li> 
	<li>This allows students to know about each other and their current activities.</li>
	<h2 style="color:brown;">Description</h2>
<li> The Existing system is a computerized system but which is maintained at individual databases i.e. in excels sheets,
 it is a time delay process and maintaining all the records in Excel sheets is difficult. 
 It doesnot provide multiple user accessibility and also doesnot have different user privileges. 
	
 	
</li>
<li>The Proposed system is a computerized system but which is maintained at Centralized databases i.e. in automated forms it is a very fast process. 
	And maintaining all the records in online systems database which makes it very easy to access and retrieve data from the database.
	If they want any record they can easily search all the records. It provides multiple user accessibility and also has different user privileges. </li>
</ul>
</div>



</body>
</html>