<!DOCTYPE html>
<html>
<head>

<title>Admin page</title>
<style>
body {
		   
	
			
			background-image: url("images/image17.jpg");
			width:100%;
			height: 100%; 
			background-repeat: no-repeat;
			background-size: cover;
		}
ul {
             box-shadow: 10px 10px 15px rgba(179, 71, 0,0.6), 0 0 10px rgba(128, 51, 0,0.8);
    border-radius: 5px;
	font-size:17px;
    font-family:Algerian;
    list-style-type: none;
     font-weight:bold;
    
    overflow: hidden;
    position:absolute;
    
		}
		li {
              box-sizing: border-box;   
				
			}
			li a {
				  
				display: block;
				
				text-align: center;
				padding: 14px 30px;
				text-decoration: none;
			}
            a{
			        color:rgba(0,0,0,0.8);
			}
			
			li a:hover:not(.active) {
			  box-shadow: 10px 10px 10px rgba(179, 71, 0,0.4), 0 0 10px rgba(128, 51, 0,0.8);
				border-radius: 5px;

				 background-color:rgba(255, 179, 128,0.5);
			       color:rgba(0,0,0,0.6);
			}
			
			.wel{
				font-size:90px;
              font-family:Curlz MT;
			  position:absolute;
			  top:-40px;
			  left:900px;
			  font-variant: small-caps;
			  font-weight:bold;
			 
			}
			#hidden {
              display: none;
            }
            #visible:hover #hidden {
              display: block;
			  position: relative;
			  z-index: 1;
			 
            }

</style>
</head>
<script type="text/javascript">
history.pushState(null,null,location.href);
window.onpopstate=function(){
history.go(1);};
</script>
<body>
<pre class="wel" >Welcome  
     Back
        Admin!!</pre>
<ul>
<li id="visible"><a href="#">NEWS PANEL</a>
<br> <ul id="hidden">
	 <li><a href="addnews.php">Add news  </a><br></li>
	 <li><a href="deletenews.php">Delete news      </a><br></li>
	
	 </ul>
</li>
<li><a href="view.php">VIEW ALUMNI</a><br></li>
<li><a href="viewfeedback.php">VIEW FEEDBACK</a><br></li>
<li><a href="adchpass.html">CHANGE PASSWORD</a><br></li>
<li><a href="alumni.html">LOGOUT</a></li>
</ul>

</body>
</html>