<!DOCTYPE html>
<html>
<head>

<title>Alumni/Student page</title>
<style>
body {
		   
	
			
			background-image: url("images/image19.jpg");
			width:100%;
			height: 100%; 
			background-repeat: no-repeat;
			background-size: cover;

		}
ul {
             box-shadow: 10px 10px 15px rgba(179, 71, 0,0.6), 0 0 10px rgba(128, 51, 0,0.8);
    border-radius: 5px;
	font-size:17px;
    font-family:Algerian;
    list-style-type: none;
     font-weight:bold;
    
    overflow: hidden;
    position:absolute;
    
		}
		li {
              box-sizing: border-box;   
				
			}
			li a {
				  
				display: block;
				
				text-align: center;
				padding: 14px 30px;
				text-decoration: none;
			}
            a{
			        color:rgba(0,0,0,0.8);
			}
			
			li a:hover:not(.active) {
			  box-shadow: 10px 10px 10px rgba(179, 71, 0,0.4), 0 0 10px rgba(128, 51, 0,0.8);
				border-radius: 5px;

				 background-color:rgba(255, 179, 128,0.5);
			       color:rgba(0,0,0,0.6);
			}
			
			.wel{
				font-size:90px;
              font-family:Curlz MT;
			  position:absolute;
			  top:-40px;
			  left:900px;
			  font-variant: small-caps;
			  font-weight:bold;
			 
			}
</style>
</head>
<body>
<script type="text/javascript">
history.pushState(null,null,location.href);
window.onpopstate=function(){
history.go(1);};
</script>
<pre class="wel" >Welcome  
     Back!!</pre>
<ul>
<li><a href="profile.php">PROFILE</a><br></li>
<li><a href="search.html">SEARCH ALUMNI</a><br></li>

<li><a href="alchpass.html">CHANGE PASSWORD</a><br></li>
<li><a href="alumni.html">LOGOUT</a></li>
</ul>
<div class="abc">

</div>
</body>
</html>