<!DOCTYPE html>
<html>
<head>
<title>feedback</title>
<style>
body {
    background-image: url("images/image11.jpg");
    height: 100%; 
    background-repeat: no-repeat;
    background-size: cover;
}
.reg{
padding:40px;
text-align:left;
position:absolute;
top:30px;
left:290px;
width:830px;
height:500px;
font-family:Algerian;
			  box-shadow: 10px 10px 10px grey, 0 0 10px black;
			  background-color:rgba(255,255,255,0.3);
color:rgba(0,0,0,0.8);

}
input[type="submit"]
{box-shadow: 10px 10px 10px grey, 0 0 10px black;
   width:150px;
   height:35px;
background-color:rgba(255,255,255,0.5);

}
</style>
</head>
<body>
<script type="text/javascript">
history.pushState(null,null,location.href);
window.onpopstate=function(){
history.go(1);};
</script>
<form action="Alumni.html">
<input type="submit"  name="" value="Back" style="font-family:Algerian;">

</form>

<div class="reg">
<h1>FEEDBACK</h1>
<form action="feedback.php" method="POST">

<label>First Name:</label>
<input type="text" name='First_name' value="" required><br><br>

<label>Last Name:</label>
<input type="text" name='Last_name' value="" required><br><br>
<label>Address:</label>
<input type="text" name='address' value="" required><br><br>
<label>Email ID:</label>
<input type="email" name='email' value="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required><br><br>
Your Query:<br>
<textarea name='query' rows="10" cols="100" required></textarea><br><br>

<input type='submit' value='Submit' style="margin-left: 45%;font-family:Algerian;"><br><br><br>

</form>

</div>
</body>
</html>